<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All Stores Master File' inline='true' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All Stores Master File' name='textscan.1t9z61d1bmslv013gerr81mjuijm'>
            <connection class='textscan' directory='C:/Users/Home/Documents/Web Analytics/Group Project/Python Exports' filename='All Stores Master File.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t9z61d1bmslv013gerr81mjuijm' name='All Stores Master File.csv' table='[All Stores Master File#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Store' ordinal='1' />
            <column datatype='string' name='Product Type' ordinal='2' />
            <column datatype='string' name='Product Name' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='string' name='Quantity Sold In' ordinal='5' />
            <column datatype='string' name='Sale on This Product?' ordinal='6' />
            <column datatype='real' name='If Sale, Original Price' ordinal='7' />
            <column datatype='real' name='Quantity' ordinal='8' />
            <column datatype='string' name='Units' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All Stores Master File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[All Stores Master File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[All Stores Master File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[All Stores Master File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[All Stores Master File.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold In]</local-name>
            <parent-name>[All Stores Master File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale on This Product?]</local-name>
            <parent-name>[All Stores Master File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If Sale, Original Price]</local-name>
            <parent-name>[All Stores Master File.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[All Stores Master File.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[All Stores Master File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Savings Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_229683630051291137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='median(IF not isnull([If Sale, Original Price]) &#13;&#10;&#13;&#10;THEN ([If Sale, Original Price]/[Quantity]) - [Calculation_306526298674462720]&#13;&#10;END)' />
      </column>
      <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]/[Quantity]' />
      </column>
      <column caption='Average Price Minus Median Price' datatype='real' name='[Calculation_306526298685505537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_306526298674462720]) - MEDIAN([Calculation_306526298674462720])' />
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sale on This Product?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store]' role='dimension' type='nominal' />
      <column datatype='string' name='[Units]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='All Stores Master File.csv' datatype='table' name='[__tableau_internal_object_id__].[All Stores Master File.csv_69A15BECC5EA41A7BEE55C7EFC376EF7]' role='measure' type='quantitative' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
      <column-instance column='[Units]' derivation='None' name='[none:Units:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Per-Unit Price by Department Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Avg' name='[avg:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk])</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beef Price Over Time (Average Minus Median)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column caption='Average Price Minus Median Price' datatype='real' name='[Calculation_306526298685505537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_306526298674462720]) - MEDIAN([Calculation_306526298674462720])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526298685505537]' derivation='User' name='[usr:Calculation_306526298685505537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1lb Ground Beef Roll Frozen 73\%&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;80\% Lean/20\% Fat Ground Beef and Pork Blend Tray&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Beef Hot Dogs Uncured Grass-fed Organic - 8 ct&quot;' />
              <groupfilter from='&quot;Ahold Icon Nature&apos;s Promise Organic Beef Rib Eye Steak Grass-fed Fresh&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Ahold Icon Nature&apos;s Promise Organic Beef Tenderloin Filet Grass-fed Fresh&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Ground Beef Grass-fed Fresh&quot;' />
              <groupfilter from='&quot;Ahold Icon Stop &amp; Shop Ground Beef 80\% Lean Fresh&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Ahold Icon Stop &amp; Shop Ground Beef 85\% Lean Value Pack Fresh&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Meatloaf Mix (Pork, Veal &amp; Beef) Fresh&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop USDA Choice Beef Top Round Steak Fresh&quot;' />
              <groupfilter from='&quot;All Natural* 73\% Lean/27\% Fat Ground Beef Roll&quot;' function='range' level='[none:Product Name:nk]' to='&quot;All Natural* 85\% Lean/15\% Fat Angus Ground Beef Patties 4 Count&quot;' />
              <groupfilter from='&quot;All Natural* 85\% Lean/15\% Fat Ground Beef Round Tray&quot;' function='range' level='[none:Product Name:nk]' to='&quot;All Natural* 96\% Lean/4\% Fat Extra Lean Ground Beef Tray&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Angus Beef Eye of Round Roast Boneless&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Angus Beef Top Round for London Broil Steak Fresh&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Applegate The Great Organic Beef Hot Dog Uncured - 6 ct&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bacon &amp; Cheddar Beef Chuck Patties 4 Count&quot;' />
              <groupfilter from='&quot;Beef Backribs Bone-In&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Beefsteak Slicing Tomatoes&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bone In Beef Short Ribs&quot;' />
              <groupfilter from='&quot;Boneless Beef Chuck Roast&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Boneless Beef Short Ribs&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Butcher&apos;s Shop Choice Beef Strip Roast Boneless Vacuum Sealed&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cooked Perfect Angus Beef Meatballs Dinner Size Frozen&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[usr:Calculation_306526298685505537:qk])</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beef Price Over Time (Median vs. Average)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Avg' name='[avg:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Median' name='[med:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1lb Ground Beef Roll Frozen 73\%&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;80\% Lean/20\% Fat Ground Beef and Pork Blend Tray&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Beef Hot Dogs Uncured Grass-fed Organic - 8 ct&quot;' />
              <groupfilter from='&quot;Ahold Icon Nature&apos;s Promise Organic Beef Rib Eye Steak Grass-fed Fresh&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Ahold Icon Nature&apos;s Promise Organic Beef Tenderloin Filet Grass-fed Fresh&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Ground Beef Grass-fed Fresh&quot;' />
              <groupfilter from='&quot;Ahold Icon Stop &amp; Shop Ground Beef 80\% Lean Fresh&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Ahold Icon Stop &amp; Shop Ground Beef 85\% Lean Value Pack Fresh&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Meatloaf Mix (Pork, Veal &amp; Beef) Fresh&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop USDA Choice Beef Top Round Steak Fresh&quot;' />
              <groupfilter from='&quot;All Natural* 73\% Lean/27\% Fat Ground Beef Roll&quot;' function='range' level='[none:Product Name:nk]' to='&quot;All Natural* 85\% Lean/15\% Fat Angus Ground Beef Patties 4 Count&quot;' />
              <groupfilter from='&quot;All Natural* 85\% Lean/15\% Fat Ground Beef Round Tray&quot;' function='range' level='[none:Product Name:nk]' to='&quot;All Natural* 96\% Lean/4\% Fat Extra Lean Ground Beef Tray&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Angus Beef Eye of Round Roast Boneless&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Angus Beef Top Round for London Broil Steak Fresh&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Applegate The Great Organic Beef Hot Dog Uncured - 6 ct&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bacon &amp; Cheddar Beef Chuck Patties 4 Count&quot;' />
              <groupfilter from='&quot;Beef Backribs Bone-In&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Beefsteak Slicing Tomatoes&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bone In Beef Short Ribs&quot;' />
              <groupfilter from='&quot;Boneless Beef Chuck Roast&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Boneless Beef Short Ribs&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Butcher&apos;s Shop Choice Beef Strip Roast Boneless Vacuum Sealed&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cooked Perfect Angus Beef Meatballs Dinner Size Frozen&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[med:Calculation_306526298674462720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * ([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk] + [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[med:Calculation_306526298674462720:qk]))</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chicken Price Over Time (Average Minus Median)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column caption='Average Price Minus Median Price' datatype='real' name='[Calculation_306526298685505537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_306526298674462720]) - MEDIAN([Calculation_306526298674462720])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526298685505537]' derivation='User' name='[usr:Calculation_306526298685505537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;*John Soules Foods Rotisserie Style Chicken Breast Strips&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Free from Breaded Chicken Breast Nuggets Frozen&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Free from Breaded Chicken Nuggets Gluten Free Frozen&quot;' />
              <groupfilter from='&quot;Ahold Icon Nature&apos;s Promise Free from Chicken Breast Fillets - 6 ct All Natural&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Ahold Icon Nature&apos;s Promise Free from Chicken Whole Antibiotic Free Fresh&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Free from Meatballs Chicken Frozen&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Free from Rotisserie Chicken Whole (Cold)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Free from Rotisserie Chicken Whole Refrigerated&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Naturals Chicken Breasts Thin Sliced Antibiotic Free Frsh&quot;' />
              <groupfilter from='&quot;Ahold Icon Nature&apos;s Promise Organic Chicken Breast Tenders Antibiotic Free Fresh&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Ahold Icon Nature&apos;s Promise Organic Chicken Thighs Boneless Skinless Free Range Fresh&quot;' />
              <groupfilter from='&quot;Ahold Icon Stop &amp; Shop Chicken Breast Cutlets Boneless Skinless Thin Sliced - 4 ct&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Ahold Icon Stop &amp; Shop Chicken Wings Uncooked Value Pack Fresh&quot;' />
              <groupfilter from='&quot;Air Chilled Chicken Drumstick&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Al Fresco Chicken Sausage Sweet Apple with Maple Syrup - 4 ct All Natural&quot;' />
              <groupfilter from='&quot;Applegate Family Size Gluten-Free Chicken Breast Tenders&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Applegate Naturals Chicken &amp; Maple Breakfast Sausage Patties - 6 ct Frozen&quot;' />
              <groupfilter from='&quot;Applegate Organics Breakfast Sausage Chicken &amp; Apple Gluten Free Organic&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Applegate Organics Chicken Nuggets Frozen&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;BBQ Dry Rubbed Boneless Chicken Breast&quot;' />
              <groupfilter from='&quot;Bell &amp; Evans Chicken Breast Nuggets, Breaded&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Bell &amp; Evans Organic Air Chilled Chicken Livers&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bone In Chicken Thighs&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bone-in Split Chicken Breast&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Boneless &amp; Skinless Chicken Breasts&quot;' />
              <groupfilter from='&quot;Boneless Skinless Chicken Breast&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Boneless Skinless Chicken Thighs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[usr:Calculation_306526298685505537:qk])</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chicken Price Over Time (Median vs. Average)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Avg' name='[avg:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Median' name='[med:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;*John Soules Foods Rotisserie Style Chicken Breast Strips&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Free from Breaded Chicken Breast Nuggets Frozen&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Free from Breaded Chicken Nuggets Gluten Free Frozen&quot;' />
              <groupfilter from='&quot;Ahold Icon Nature&apos;s Promise Free from Chicken Breast Fillets - 6 ct All Natural&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Ahold Icon Nature&apos;s Promise Free from Chicken Whole Antibiotic Free Fresh&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Free from Meatballs Chicken Frozen&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Free from Rotisserie Chicken Whole (Cold)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Free from Rotisserie Chicken Whole Refrigerated&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Naturals Chicken Breasts Thin Sliced Antibiotic Free Frsh&quot;' />
              <groupfilter from='&quot;Ahold Icon Nature&apos;s Promise Organic Chicken Breast Tenders Antibiotic Free Fresh&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Ahold Icon Nature&apos;s Promise Organic Chicken Thighs Boneless Skinless Free Range Fresh&quot;' />
              <groupfilter from='&quot;Ahold Icon Stop &amp; Shop Chicken Breast Cutlets Boneless Skinless Thin Sliced - 4 ct&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Ahold Icon Stop &amp; Shop Chicken Wings Uncooked Value Pack Fresh&quot;' />
              <groupfilter from='&quot;Air Chilled Chicken Drumstick&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Al Fresco Chicken Sausage Sweet Apple with Maple Syrup - 4 ct All Natural&quot;' />
              <groupfilter from='&quot;Applegate Family Size Gluten-Free Chicken Breast Tenders&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Applegate Naturals Chicken &amp; Maple Breakfast Sausage Patties - 6 ct Frozen&quot;' />
              <groupfilter from='&quot;Applegate Organics Breakfast Sausage Chicken &amp; Apple Gluten Free Organic&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Applegate Organics Chicken Nuggets Frozen&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;BBQ Dry Rubbed Boneless Chicken Breast&quot;' />
              <groupfilter from='&quot;Bell &amp; Evans Chicken Breast Nuggets, Breaded&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Bell &amp; Evans Organic Air Chilled Chicken Livers&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bone In Chicken Thighs&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bone-in Split Chicken Breast&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Boneless &amp; Skinless Chicken Breasts&quot;' />
              <groupfilter from='&quot;Boneless Skinless Chicken Breast&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Boneless Skinless Chicken Thighs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[med:Calculation_306526298674462720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * ([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk] + [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[med:Calculation_306526298674462720:qk]))</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dairy Price Over Time (Average Minus Median)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column caption='Average Price Minus Median Price' datatype='real' name='[Calculation_306526298685505537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_306526298674462720]) - MEDIAN([Calculation_306526298674462720])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526298685505537]' derivation='User' name='[usr:Calculation_306526298685505537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Dairy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[usr:Calculation_306526298685505537:qk])</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dairy Price Over Time (Median vs. Average)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Avg' name='[avg:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Median' name='[med:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Dairy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[med:Calculation_306526298674462720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * ([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk] + [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[med:Calculation_306526298674462720:qk]))</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eggs Price Over Time (Average Minus Median)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column caption='Average Price Minus Median Price' datatype='real' name='[Calculation_306526298685505537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_306526298674462720]) - MEDIAN([Calculation_306526298674462720])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526298685505537]' derivation='User' name='[usr:Calculation_306526298685505537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;365 Everyday Value® Organic Extra Large Brown Eggs&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Free from Brown Eggs Large Omega-3&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Brown Eggs Extra Large Free Range&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Brown Eggs Large Free Range&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop 100\% Egg Whites Liquid Cholesterol Free Fat Free&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop 100\% Liquid Egg Whites Cholesterol Free Fat Free&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Brown Eggs Grade A Jumbo&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Brown Eggs Grade A Large&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Egg Substitutes 99\% Egg Product&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Liquid Egg Substitutes 99\% Egg Product&quot;' />
              <groupfilter from='&quot;Ahold Icon Stop &amp; Shop White Eggs Grade A Extra Large Cage Free&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Ahold Icon Stop &amp; Shop White Eggs Grade A Large Cage Free&quot;' />
              <groupfilter from='&quot;Bob Evans 100\% Liquid Egg Whites Fat Free&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Boca The Original Spicy Chik&apos;n Veggie Patties Vegan Frozen - 4 ct&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Born Free Eggs, Brown, Grade A, Jumbo&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cage Free Extra Large Brown Grade A Eggs&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cosmo&apos;s Eggs Pickled&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Dole Salad Blend Very Veggie&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Dr. Praeger&apos;s Black Bean Quinoa Veggie Burgers Gluten Free - 4 ct&quot;' />
              <groupfilter from='&quot;ECOS Fruit &amp; Veggie Wash&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Eggplant Organic&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ener-G Egg Replacer Culinary Egg Substitute Powder Gluten &amp; Wheat Free&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Dairy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[usr:Calculation_306526298685505537:qk])</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eggs Price Over Time (Median vs. Average)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Avg' name='[avg:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Median' name='[med:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;365 Everyday Value® Organic Extra Large Brown Eggs&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Free from Brown Eggs Large Omega-3&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Brown Eggs Extra Large Free Range&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Brown Eggs Large Free Range&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop 100\% Egg Whites Liquid Cholesterol Free Fat Free&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop 100\% Liquid Egg Whites Cholesterol Free Fat Free&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Brown Eggs Grade A Jumbo&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Brown Eggs Grade A Large&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Egg Substitutes 99\% Egg Product&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Liquid Egg Substitutes 99\% Egg Product&quot;' />
              <groupfilter from='&quot;Ahold Icon Stop &amp; Shop White Eggs Grade A Extra Large Cage Free&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Ahold Icon Stop &amp; Shop White Eggs Grade A Large Cage Free&quot;' />
              <groupfilter from='&quot;Bob Evans 100\% Liquid Egg Whites Fat Free&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Boca The Original Spicy Chik&apos;n Veggie Patties Vegan Frozen - 4 ct&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Born Free Eggs, Brown, Grade A, Jumbo&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cage Free Extra Large Brown Grade A Eggs&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cosmo&apos;s Eggs Pickled&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Dole Salad Blend Very Veggie&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Dr. Praeger&apos;s Black Bean Quinoa Veggie Burgers Gluten Free - 4 ct&quot;' />
              <groupfilter from='&quot;ECOS Fruit &amp; Veggie Wash&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Eggplant Organic&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ener-G Egg Replacer Culinary Egg Substitute Powder Gluten &amp; Wheat Free&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Dairy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[med:Calculation_306526298674462720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * ([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk] + [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[med:Calculation_306526298674462720:qk]))</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meat (Per Unit) Price Over Time - Median vs. Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Avg' name='[avg:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Median' name='[med:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[med:Calculation_306526298674462720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * ([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk] + [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[med:Calculation_306526298674462720:qk]))</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meat Price Over Time (Average Minus Median)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column caption='Average Price Minus Median Price' datatype='real' name='[Calculation_306526298685505537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_306526298674462720]) - MEDIAN([Calculation_306526298674462720])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526298685505537]' derivation='User' name='[usr:Calculation_306526298685505537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[usr:Calculation_306526298685505537:qk])</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Milk Price Over Time (Average Minus Median)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column caption='Average Price Minus Median Price' datatype='real' name='[Calculation_306526298685505537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_306526298674462720]) - MEDIAN([Calculation_306526298674462720])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526298685505537]' derivation='User' name='[usr:Calculation_306526298685505537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;100\% Lactose Free Reduced Fat Milk (1/2 gl)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;2\% Reduced Fat Milk&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;365 Everyday Value® Organic Extra Large Brown Eggs&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Free from Brown Eggs Large Omega-3&quot;' />
              <groupfilter from='&quot;Ahold Icon Nature&apos;s Promise Kids Organic 1\% Low Fat Milk - 6 pk&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Ahold Icon Nature&apos;s Promise Low Fat Kefir Probiotic Cultured Milk Smoothie Raspberry&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic 1\% Low Fat Milk&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic 2\% Reduced Fat Milk&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Brown Eggs Extra Large Free Range&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Brown Eggs Large Free Range&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Fat Free Milk&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Low Fat Kefir Cultured Milk Smoothie Blueberry&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Whole Milk&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop 1\% Low Fat Milk&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop 100\% Egg Whites Liquid Cholesterol Free Fat Free&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop 2\% Reduced Fat Milk&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Brown Eggs Grade A Jumbo&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Brown Eggs Grade A Large&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Egg Substitutes 99\% Egg Product&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Fat Free Milk&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Dairy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]</column>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[usr:Calculation_306526298685505537:qk])</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Milk Price Over Time (Median vs. Average)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Avg' name='[avg:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Median' name='[med:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;100\% Lactose Free Reduced Fat Milk (1/2 gl)&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;2\% Reduced Fat Milk&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;365 Everyday Value® Organic Extra Large Brown Eggs&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Free from Brown Eggs Large Omega-3&quot;' />
              <groupfilter from='&quot;Ahold Icon Nature&apos;s Promise Kids Organic 1\% Low Fat Milk - 6 pk&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Ahold Icon Nature&apos;s Promise Low Fat Kefir Probiotic Cultured Milk Smoothie Raspberry&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic 1\% Low Fat Milk&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic 2\% Reduced Fat Milk&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Brown Eggs Extra Large Free Range&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Brown Eggs Large Free Range&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Fat Free Milk&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Low Fat Kefir Cultured Milk Smoothie Blueberry&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Nature&apos;s Promise Organic Whole Milk&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop 1\% Low Fat Milk&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop 100\% Egg Whites Liquid Cholesterol Free Fat Free&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop 2\% Reduced Fat Milk&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Brown Eggs Grade A Jumbo&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Brown Eggs Grade A Large&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Egg Substitutes 99\% Egg Product&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ahold Icon Stop &amp; Shop Fat Free Milk&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Dairy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Name:nk]</column>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[med:Calculation_306526298674462720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * ([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk] + [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[med:Calculation_306526298674462720:qk]))</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Savings From Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Sales Savings Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_229683630051291137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='median(IF not isnull([If Sale, Original Price]) &#13;&#10;&#13;&#10;THEN ([If Sale, Original Price]/[Quantity]) - [Calculation_306526298674462720]&#13;&#10;END)' />
            </column>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[If Sale, Original Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229683630051291137]' derivation='User' name='[usr:Calculation_229683630051291137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter from='&quot;Dairy&quot;' function='range' level='[none:Product Type:nk]' to='&quot;Seafood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Store:nk]' member='&quot;Stop and Shop&quot;' />
              <groupfilter function='member' level='[none:Store:nk]' member='&quot;Whole Foods&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[usr:Calculation_229683630051291137:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]</column>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[usr:Calculation_229683630051291137:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[usr:Calculation_229683630051291137:qk])</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seafood (Per Unit) Price Over Time - Median vs. Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Avg' name='[avg:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526298674462720]' derivation='Median' name='[med:Calculation_306526298674462720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Seafood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[med:Calculation_306526298674462720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * ([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[avg:Calculation_306526298674462720:qk] + [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[med:Calculation_306526298674462720:qk]))</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seafood Price Over Time (Average Minus Median)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column caption='Price Per Base Unit (Pound or EA)' datatype='real' name='[Calculation_306526298674462720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity]' />
            </column>
            <column caption='Average Price Minus Median Price' datatype='real' name='[Calculation_306526298685505537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_306526298674462720]) - MEDIAN([Calculation_306526298674462720])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526298685505537]' derivation='User' name='[usr:Calculation_306526298685505537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Seafood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] * [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[usr:Calculation_306526298685505537:qk])</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Offered Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sale on This Product?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Sale on This Product?]' derivation='Count' name='[cnt:Sale on This Product?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Store:nk]' member='&quot;Stop and Shop&quot;' />
              <groupfilter function='member' level='[none:Store:nk]' member='&quot;Whole Foods&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[cnt:Sale on This Product?:qk]</rows>
        <cols>([federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Product Type:nk] / [federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='When Are Sales Offered?'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stores Master File' name='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sale on This Product?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Sale on This Product?]' derivation='Count' name='[cnt:Sale on This Product?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Store:nk]' member='&quot;Stop and Shop&quot;' />
              <groupfilter function='member' level='[none:Store:nk]' member='&quot;Whole Foods&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[cnt:Sale on This Product?:qk]</rows>
        <cols>[federated.1vavv5o1eqgpyc1cy0rvt0ysl9kc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
